Type=Exe
Form=form\frmGame.frm
Form=form\frmAbout.frm
Form=form\frmRule.frm
IconForm="frmGame"
Startup="frmGame"
HelpFile=""
Title="snake"
ExeName32="snake.exe"
Command32=""
Name="snake"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="snake"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
